00007F00 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/12/2018 5:36:39 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Team Visual Basic's Dissasembler: Testing File
00000000                             3  * Written by :  Henry Hong, Dylan Desmond, Austin Abeyta
00000000                             4  * Date       :  3/4/2018   
00000000                             5  * Description:  CSS 422 Final Project
00000000                             6  *               Machine code to Motorola 68000 Assembly
00000000                             7  *               Testing file provides data for the dissasembler to test upon
00000000                             8  *-----------------------------------------------------------
00000000                             9      
00007F00                            10  START       ORG         $00007F00            ; first instruction of program
00007F00                            11  
00007F00                            12  *--------------------------Test the MOVE Op Code-----------------
00007F00  23F9 87654321 12345678    13  label1      MOVE.L      $87654321,$12345678
00007F0A  23CA 12345678             14              MOVE.L      A2,$12345678
00007F10  2479 12345678             15              MOVE.L      $12345678,A2
00007F16  3412                      16              MOVE.W      (A2),D2
00007F18  3422                      17              MOVE.W      -(A2),D2
00007F1A  341A                      18              MOVE.W      (A2)+,D2
00007F1C  3201                      19              MOVE.W      D1,D1
00007F1E  1402                      20              MOVE.B      D2,D2
00007F20  1603                      21              MOVE.B      D3,D3
00007F22  3804                      22              MOVE.W      D4,D4
00007F24  1A38 0078                 23              MOVE.B      $78,D5
00007F28  3C06                      24              MOVE.W      D6,D6
00007F2A  3E07                      25              MOVE.W      D7,D7
00007F2C                            26  *---------------------------Test the MOVEA op Code-------------------
00007F2C  284A                      27              MOVEA.L     A2,A4
00007F2E  2C7C 12345678             28              MOVEA.L     #$12345678,A6
Line 29 ERROR: Invalid syntax
00007F34                            29              MOVEA.L     +(A4),A6
00007F34                            30  
00007F34                            31  *----------------------------Test the 
00007F34                            32  
00007F34  FFFF FFFF                 33              SIMHALT                     ; halt simulator
00007F38                            34              END         START                ; last line of source

1 error detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LABEL1              7F00
START               7F00
