00007F00 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/8/2018 11:02:27 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Team Visual Basic's Dissasembler: Testing File
00000000                             3  * Written by :  Henry Hong, Dylan Desmond, Austin Abeyta
00000000                             4  * Date       :  3/4/2018   
00000000                             5  * Description:  CSS 422 Final Project
00000000                             6  *               Machine code to Motorola 68000 Assembly
00000000                             7  *               Testing file provides data for the dissasembler to test upon
00000000                             8  *-----------------------------------------------------------
00000000                             9      
00007F00                            10  START       ORG         $00007F00            ; first instruction of program
00007F00                            11  
00007F00  4E71                      12              NOP                         
00007F02  4E71                      13              NOP
00007F04  4E71                      14              NOP
00007F06  4E71                      15              NOP
00007F08  4E71                      16              NOP                         
00007F0A  4E71                      17              NOP
00007F0C  4E71                      18              NOP
00007F0E  4E71                      19              NOP
00007F10  4E71                      20              NOP                         
00007F12  4E71                      21              NOP
00007F14  4E71                      22              NOP
00007F16  4E71                      23              NOP
00007F18  4E71                      24              NOP                         
00007F1A  4E71                      25              NOP
00007F1C  4E71                      26              NOP
00007F1E  4E71                      27              NOP
00007F20  4E71                      28              NOP                         
00007F22  4E71                      29              NOP
00007F24  4E71                      30              NOP
00007F26  4E71                      31              NOP
00007F28  4E71                      32              NOP                         
00007F2A  4E71                      33              NOP
00007F2C  4E71                      34              NOP
00007F2E  4E71                      35              NOP
00007F30                            36  
00007F30                            37  
00007F30  4E71                      38  label1      NOP
00007F32                            39  
00007F32  FFFF FFFF                 40              SIMHALT                     ; halt simulator
00007F36                            41              END         START                ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LABEL1              7F30
START               7F00
