00007F00 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/4/2018 11:06:17 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Team Visual Basic's Dissasembler: Testing File
00000000                             3  * Written by :  Henry Hong, Dylan Desmond, Austin Abeyta
00000000                             4  * Date       :  3/4/2018   
00000000                             5  * Description:  CSS 422 Final Project
00000000                             6  *               Machine code to Motorola 68000 Assembly
00000000                             7  *               Testing file provides data for the dissasembler to test upon
00000000                             8  *-----------------------------------------------------------
00000000                             9      
00007F00                            10  START       ORG         $00007F00            ; first instruction of program
00007F00                            11  
00007F00  4E71                      12              NOP                         
00007F02  4E71                      13              NOP
00007F04  4E71                      14              NOP
00007F06  4E71                      15              NOP
00007F08  4EB9 00007F10             16              JSR         label1
00007F0E  4E75                      17              RTS
00007F10                            18  
00007F10                            19  
00007F10  4E71                      20  label1      NOP
00007F12                            21  
00007F12  FFFF FFFF                 22              SIMHALT                     ; halt simulator
00007F16                            23              END         START                ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LABEL1              7F10
START               7F00
