00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/8/2018 1:53:09 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9          
00001000                            10  * Put program code here
00001000                            11  
00001000  123C 0007                 12      MOVE.B      #7,D1
Line 13 ERROR: Invalid addressing mode
00001004                            13      LSL.W       D1,A6     
00001004                            14          
00001004                            15  
00001004  FFFF FFFF                 16      SIMHALT             ; halt simulator
00001008                            17  
00001008                            18  * Put variables and constants here
00001008                            19  
00001008                            20      END    START        ; last line of source

1 error detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
