00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/9/2018 1:04:44 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  2A7C 00005000             11      MOVE.L      #$5000,A5
00001006  3415                      12      MOVE.W      (A5),D2
00001008                            13  
00001008  FFFF FFFF                 14      SIMHALT             ; halt simulator
0000100C                            15  
0000100C                            16  * Put variables and constants here
0000100C                            17  
0000100C                            18      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
